<?xml version="1.0" encoding="utf-8"?>
<BusMsg>
	<AppHdr>
		<Fr>
			<FIId>
				<FinInstnId>
					<Othr>
						<Id>AAAAAAAA</Id>
					</Othr>
				</FinInstnId>
			</FIId>
		</Fr>
		<To>
			<FIId>
				<FinInstnId>
					<Othr>
						<Id>BBBBBBBB</Id>
					</Othr>
				</FinInstnId>
			</FIId>
		</To>
		<BizMsgIdr>20190816AAAAAAAA010ORB55000003</BizMsgIdr>
		<MsgDefIdr>pacs.008.001.06</MsgDefIdr>
		<BizSvc>RPP</BizSvc>
		<CreDt>2019-08-16T06:38:07Z</CreDt>
		<PssblDplct>false</PssblDplct>
	</AppHdr>
	<Document>
		<FIToFICstmrCdtTrf>
			<GrpHdr>
				<MsgId>20190816AAAAAAAA01055000003</MsgId>
				<CreDtTm>2019-08-16T14:38:07.000</CreDtTm>
				<NbOfTxs>1</NbOfTxs>
				<SttlmInf>
					<SttlmMtd>CLRG</SttlmMtd>
				</SttlmInf>
			</GrpHdr>
			<CdtTrfTxInf>
				<PmtId>
					<EndToEndId>20190816AAAAAAAA010ORB55000003</EndToEndId>
					<TxId>20190816AAAAAAAA01055000003</TxId>
				</PmtId>
				<PmtTpInf>
					<CtgyPurp>
						<Prtry>CASH</Prtry>
					</CtgyPurp>
				</PmtTpInf>
				<IntrBkSttlmAmt Ccy='MYR'>10</IntrBkSttlmAmt>
				<ChrgBr>DEBT</ChrgBr>
				<InstgAgt>
					<FinInstnId>
						<PstlAdr>
							<StrtNm>Street Name </StrtNm>
							<TwnNm>Town Name </TwnNm>
							<CtrySubDvsn>MY</CtrySubDvsn>
							<Ctry>MY</Ctry>
						</PstlAdr>
						<Othr>
							<Id>AAAAAAAA</Id>
						</Othr>
					</FinInstnId>
				</InstgAgt>
				<Dbtr>
					<Nm>Debtor Name</Nm>
				</Dbtr>
				<DbtrAcct>
					<Id>
						<Othr>
							<Id>1110000111</Id>
						</Othr>
					</Id>
					<Tp>
						<Prtry>SVGS</Prtry>
					</Tp>
				</DbtrAcct>
				<DbtrAgt>
					<FinInstnId>
						<Othr>
							<Id>AAAAAAAA</Id>
						</Othr>
					</FinInstnId>
				</DbtrAgt>
				<CdtrAgt>
					<FinInstnId>
						<Othr>
							<Id>BBBBBBBB</Id>
						</Othr>
					</FinInstnId>
				</CdtrAgt>
				<Cdtr>
					<Nm>Creditor Name</Nm>
				</Cdtr>
				<CdtrAcct>
					<Id>
						<Othr>
							<Id>1234567890</Id>
						</Othr>
					</Id>
					<Tp>
						<Prtry>LOAN</Prtry>
					</Tp>
				</CdtrAcct>
				<SplmtryData>
					<PlcAndNm>Place and name</PlcAndNm>
					<Envlp>
						<InstrForCdtrAgt>
							<RecptRef>123456789012</RecptRef>
							<PaymntDesc>FT</PaymntDesc>
							<ScndValInd>N</ScndValInd>
							<IdTp>01</IdTp>
							<Id>123456789012</Id>
						</InstrForCdtrAgt>
						<InstrForDbtrAcct>
							<RsdntSts>1</RsdntSts>
							<PrdTp>C</PrdTp>
							<ShariaCmpl>N</ShariaCmpl>
							<Dtls>1</Dtls>
						</InstrForDbtrAcct>
						<Dbtr>
							<IPAddr>127.0.0.1</IPAddr>
							<Id>99999</Id>
						</Dbtr>
						<CdtTrfTxInf>
							<URL>URL</URL>
						</CdtTrfTxInf>
						<PrxyLkUpRef>20190816AAAAAAAA010ORB55000003</PrxyLkUpRef>
					</Envlp>
				</SplmtryData>
			</CdtTrfTxInf>
		</FIToFICstmrCdtTrf>
	</Document>
</BusMsg>
